server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yolazbob:9qFvvwT1GQhxGLgs8TWrdQg3F3DwnYAs@shrimp.rmq.cloudamqp.com/yolazbob

broker.queue.email.name=default.email