server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://yolazbob:9qFvvwT1GQhxGLgs8TWrdQg3F3DwnYAs@shrimp.rmq.cloudamqp.com/yolazbob

broker.queue.email.name=default.email

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedrohfktlan@gmail.com
spring.mail.password=fwen ghaf yzmw twnj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true